    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      width: 534px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    input {
      height: 120px;
      box-sizing: border-box;
      background: url('./placa.png') no-repeat center center;
      background-size: contain;
      border: none;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
    }

    input:focus {
      outline: none;
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      color: white;
      background-color: rgb(29, 47, 74);
      cursor: pointer;
      border-radius: 8px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      height: 500px;
      overflow: scroll;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border: 1px solid #ddd;
    }

    th {
      background-color: #cecbcbec;
    }